# GenDevServer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: InternetOffers.kt  Main.kt
src/main/kotlin/com/gendev/server/: Application.kt
src/main/kotlin/dataRetrieval/: ByteMeRetriever.kt  DataRetriever.kt  PingPerfectRetriever.kt  ServusSpeedRetriever.kt  VerbynDichRetriever.kt  WebWunderRetriever.kt
